<?php
const E4S_THEME_UK='gbr';
const E4S_JQUERY_THEME='redmond';
const E4S_THEME_IRL='irl';
include_once E4S_OTD_PATH . '/tfConstants.php';

define('E4S_LOCAL_HOST', 'E4S_LOCAL_HOST');
define('E4S_GET', 'GET');
define('E4S_POST', 'POST');
define('E4S_SEED_OPEN', 'O');
define('E4S_SEED_HEAT', 'H');
define('E4S_COMPCLUB_ID', 1);
define('E4S_CLUB_SECURE_COMP', '-');
define('E4S_DEBUG', 'E4S_DEBUG');
const E4S_DEBUG_USER = 'E4S_DEBUG_USER';
const E4S_NO_BIBNO = 'TBC';
const E4S_NO_TIME = 'TBC';
const E4S_LYNX_RESULT_EXT = 'lif';
const E4S_TT_RESULT_EXT = 'txt';
const E4S_VIDEO_AVI = 'avi';
const E4S_VIDEO_MP4 = 'mp4';
const E4S_PICTURE_JPG = 'jpg';
const E4S_PICTURE_PNG = 'png';
define('E4S_BASE_URL','/wp-json/e4s/v5/');
define('E4S_DOUBLE_DELTA', 0.00001);
define('E4S_MIN_ERROR_FOR_EMAIL', 9000);
define('E4S_DEFAULT_PASSWORD', 'e4s');
define('E4S_BULK_UPDATE', 'BULK_UPDATE');
define('E4S_WC_USER', 'WC_Current_User');
define('E4S_ENCODE_OPTIONS', 'encode');
define('E4S_DECODE_OPTIONS', 'decode');
define('E4S_CLUBCOMP', 'e4s_clubcomp_');
define('E4S_DEFAULT_ATHLETE_SECURITY', -1);
define('E4S_ACTIVE', TRUE);
define('E4S_ORG_APPROVED', "Approved");
define('E4S_ORG_NEW', "New");
define('E4S_COMP_TYPE_TICKET', 'T');
define('E4S_CLUB_ENTITY', 1);
define('E4S_COUNTY_ENTITY', 2);
define('E4S_REGION_ENTITY', 3);
define('E4S_COUNTRY_ENTITY', 4);
define('E4S_OPTIONS_OBJECT', 'object');
define('E4S_OPTIONS_ARRAY', 'array');
define('E4S_OPTIONS_STRING', 'string');
define('E4S_OPTIONS_STRING_NONUMCHECK', 'string2');
define('E4S_UNATTACHED', 'Unattached');
define('E4S_UNATTACHED_ID', 9999);
define('E4S_ENSURE_STRING', '!#!');
define('E4S_ENSURE_BOOLEAN', '!-!');
define('E4S_EVENT_HIDDEN', -1);
define('E4S_EVENT_CLOSED', 0);
define('E4S_EVENT_OPEN', 1);
define('E4S_EVENT_AVAILABLE', FALSE);
define('E4S_EVENT_NOTAVAILABLE', TRUE);
define('E4S_MULTI_KEY_DELIM', '!');
define('E4S_TEXT_TITLE_DELIM', '!!');
define('E4S_SQL_DELIM', ':!^:');
define('E4S_LAST_ID', 'e4s_last_id');
define('E4S_SQL_ROWS_AFFECTED', 'e4s_rows_affected');
define('E4S_ROLE', 'E4S');
define('E4S_ROLE_ADMIN', 'E4SUSER');
define('E4S_ROLE_APPADMIN', 'APPADMIN');
define('E4S_ROLE_USER', 'USER');
define('E4S_ROLE_ANON', 'ANONYMOUS');
define('E4S_USER_ANON_ID', -1);
define('E4S_USER_NOT_LOGGED_IN', 0);
define('E4S_USERTYPE_NONE', '');
define('E4S_USERTYPE_CLUB', 'club');
define('E4S_USERTYPE_AREA', 'area');
define('E4S_USER_KEY', 'e4s_userobj');
define('E4S_AREA_ID', 'e4s_areaid');
define('E4S_CLUB_ID', 'e4s_clubid');
define('E4S_ALL_CLUBS', 'E4S_ALL_CLUBS');
define('E4S_ORG_ID', 'e4s_orgid');
define('E4S_IMPERSONATE', 'e4s_impersonate_user');
define('E4S_USER_ID', 'userId');
define('E4S_IMPERSONATE_USER_ID', 'impUserId');
define('E4S_USER', 'e4s_user');
define('PERM_ADMIN', 'admin');
define('PERM_CHECKIN', 'checkin');
define('PERM_BUILDER', 'builder');
define('PERM_FINANCE', 'finance');
define('PERM_RESULTS', 'results');
define('PERM_SCOREBOARD', 'scoreboard');
define('PERM_SEEDING', 'seeding');
define('PERM_CHECK', 'check');
define('PERM_REPORT', 'report');
define('PERM_LEVELS_SUFFIX', '_permlevels');
define('PERM_PERMS_SUFFIX', '_perms');
define('PERM_USERSEARCH', 'userSearch');
define('PERM_USERPERMS', 'userPerms');
define('E4S_ALL_PERMS', 'e4s_all_perms');
define('E4S_SHORT_DATE', 'Y-m-d');
define('E4S_MYSQL_DATE', 'Y-m-d H:i:s');
define('E4S_CLONE_DATE_DIFF', 'cloneDateDiff');
define('E4S_OFFSET', e4s_getOffset(date(E4S_MYSQL_DATE)));
define('E4S_FORMATTED_DATE', 'd M Y');
define('E4S_FORMATTED_DATETIME', 'jS M Y H:i');
define('E4S_FORMATTED_TIME', 'H:i');
define('E4S_PARENT_LOG', 'e4s_parent_log');
define('E4S_PAGESIZE', 'e4s_pagessize');
define('E4S_VERSION', 'e4s_version');
define('E4S_PAYMENT_ENTRY_FEE', 'entry');
define('E4S_PAYMENT_E4S_FEE', 'e4s');
define('E4S_PRICE_PER_ATHLETE', 'athlete');
define('E4S_PRICE_PER_TEAM', '');
define('E4S_TEAM_TYPE_DEFAULT', 'DEFAULT');
define('E4S_TEAM_TYPE_SCHOOL', 'SCHOOL');
define('E4S_TEAM_TYPE_LEAGUE', 'LEAGUE');
define('E4S_TEAM_TYPE_STD', 'A');
define('E4S_INDIV_ENTRY', 0);
define('E4S_TEAM_ENTRY', 1);
define('E4S_ENTRY_NOT_PAID', 0);
define('E4S_ENTRY_PAID', 1);
define('E4S_ENTRY_AWAITING_PAYMENT', 2);
define('E4S_ENTRY_QUALIFY', 3);
define('E4S_ENTRY_INVALID', -99);
define('E4S_ORDER_ONHOLD', 'on-hold');
define('WC_ORDER_ONHOLD', 'wc-on-hold');
define('WC_ORDER_PAID', 'wc-completed');
define('WC_ORDER_REFUNDED', 'wc-refunded');
define('E4S_ORDER_PAID', 'completed');
define('WC_ORDER_PENDING', 'wc-pending');
define('WC_ORDER_FAILED', 'wc-failed');
define('WC_POST_DELETED', 'trash');
define('WC_POST_PUBLISH', 'publish');
define('WC_POST_PRODUCT', 'product');
define('E4S_BASE_PRODUCT', 'BaseVirtualProduct');
define('WC_POST_PRODUCT_ID', '_product_id');
define('WC_POST_ORDER', 'shop_order');
define('E4S_POSTMETA_PURCHASE_NOTE', '_purchase_note');
define('E4S_LAST_QUERY', 'e4s_last_query');
define('E4S_SUCCESS', 'Success');
define('E4S_EMAIL_SENT', 'e4s_email');
define('E4S_EVENT_FIELD', 'F');
define('E4S_EVENT_FIELD_FULL', 'Field');
define('E4S_EVENT_TRACK', 'T');
define('E4S_EVENT_TRACK_FULL', 'Track');
define('E4S_EVENT_ROAD', 'R');
define('E4S_EVENT_ROAD_FULL', 'Road');
define('E4S_EVENT_MULTI', 'M');
define('E4S_EVENT_MULTI_FULL', 'Multi');
define('E4S_EVENT_XCOUNTRY', 'X');
define('E4S_EVENT_XCOUNTRY_FULL', 'X-Country');
define('E4S_UOM_TIME', 'T');
define('E4S_UOM_DISTANCE', 'D');
define('E4S_UOM_HEIGHT', 'H');
define('E4S_FIELDCARD_CLEAR', '');
define('E4S_FIELDCARD_SUCCESS', 'O');
define('E4S_FIELDCARD_FAILURE', 'X');
define('E4S_FIELDCARD_PASS', '-');
define('E4S_FIELDCARD_MISS', 'm');
define('E4S_FIELDCARD_RETIRE', 'r');
define('E4S_UOM_POINTS', 'P');
define('E4S_COMP_CHECKIN_TERMS', 'checkinTerms');
define('E4S_COMP_CHECKIN', 'checkinText');
define('E4S_GENDER_OPEN', 'O');
define('E4S_GENDER_MALE', 'M');
define('E4S_GENDER_FEMALE', 'F');
define('E4S_GENDER_WOMAN', 'W');
define('E4S_GENDER_MAN', 'M');
define('E4S_GENDER_BOY', 'B');
define('E4S_GENDER_GIRL', 'G');
define('E4S_DEFAULT_CHECKIN_TEXT', 'Welcome to the Check-in service for our competition. To help us in the registration process, we would appreciate if you could let us know which events you are taking part in today. This will help reduce the number of athletes and the time you spend at the registration area picking up your bib number.
We have provided a number of methods to do this, please choose one of the methods below.');
define('E4S_ADMIN_USER', 'e4sadmin');
define('E4S_CONFIG_PUBLIC', 0);
define('E4S_CONFIG_PRIVATE', 1);
define('E4S_DEBUG_RND', '(rnd');
define('E4S_SLOWEST_FIRST', 's');
define('E4S_FASTEST_FIRST', 'f');
define('E4S_ALL_LANES', 'A');
define('E4S_ODD_LANES', 'O');
define('E4S_EVEN_LANES', 'E');
define('E4S_AOCODE_EA', 'EA');
define('E4S_AOCODE_AAI', 'IRL');
define('E4S_AOCODE_INTERNATIONAL', 'INT');
define('E4S_ANI_REGISTRATION', 'ANIopenTrack');
define('E4S_AOCODE_ANI', 'ANI');
define('E4S_SYSTEM_ANI', 'NI');
define('E4S_ENV_PROD', 'PROD');
define('E4S_ENV_UAT', 'UAT');
define('E4S_ENV_DEV', 'DEV');
define('E4S_DEFAULT_LOGO', '/resources/default_logo.gif');
define('E4S_PROCESSING_HOMEPAGE_COMPS', 'e4s_hp_comps');
define('E4S_PROCESSING_COMPS_IDS', 'ids');
define('E4S_PROCESSING_COMPS_DATA', 'data');
define('E4S_PROCESSING_COMPS_EG', 'egs');
define('E4S_PROCESSING_COMPS_CE', 'ces');
define('E4S_PROCESSING_COMPS_RULES', 'rules');
define('E4S_PROCESSING_COMPS_PRICE', 'price');
define('E4S_PROCESSING_COMPS_CONTACTS', 'contacts');
define('E4S_PROCESSING_COMPS_TEXT', 'text');
define('E4S_PROCESSING_COMPS_ORGS', 'orgs');
if ( !defined('E4S_CURRENT_DOMAIN') ) {
	define( 'E4S_CURRENT_DOMAIN', strtolower( $_SERVER['SERVER_NAME'] ) );
	define( 'E4S_LIVE_DOMAIN', 'entry4sports.co.uk' );
	define( 'E4S_OLDLIVE_DOMAIN', 'entry4sports.com' );
	define( 'E4S_DEV_DOMAIN', 'dev.' . E4S_LIVE_DOMAIN );
	define( 'E4S_DEMO_DOMAIN', 'demo.' . E4S_OLDLIVE_DOMAIN );
	define( 'E4S_UAT_DOMAIN', 'uat.' . E4S_LIVE_DOMAIN );
	define( 'E4S_UK_DOMAIN', E4S_LIVE_DOMAIN );
	define( 'E4S_AAI_DOMAIN', 'entry.athleticsireland.ie' );
}
if ( !defined('E4S_EIRE_DOMAIN') ) {
	define( 'E4S_EIRE_DOMAIN', 'eire.' . E4S_OLDLIVE_DOMAIN );
}
if ( !defined('E4S_AAI_TEST_DOMAIN') ) {
	define( 'E4S_AAI_TEST_DOMAIN', 'aai.' . E4S_LIVE_DOMAIN );
}
if ( !defined('E4S_AAI_UAT_DOMAIN') ) {
	define( 'E4S_AAI_UAT_DOMAIN', 'api.entry.athleticsireland.ie' );
}
define('E4S_ERROR_EMAIL', 'paul@' . E4S_OLDLIVE_DOMAIN);
define('E4S_SUPPORT_EMAIL', 'support@' . E4S_LIVE_DOMAIN);
define('E4S_REFUNDS_EMAIL', 'support@' . E4S_LIVE_DOMAIN);
define('E4S_SUPPORT_NAME', 'Entry4Sports');
define('E4S_NO_PREFIX', 'Entry4_');
define('E4S_UK_PREFIX', 'Entry4_uk_');
define('ISO_MYSQL_DATE', '%Y-%m-%dT%H:%i:%s');
define('E4S_MYSQL_PRETTY_DATE', '%D %b %Y');
define('E4S_MYSQL_PRETTY_TIME', '%H:%i');
define('E4S_MYSQL_PRETTY_DATETIME', E4S_MYSQL_PRETTY_DATE . ' ' . E4S_MYSQL_PRETTY_TIME);
define('E4S_QUALIFY_PRICE', '_qualifyFreeEntry');
define('E4S_CACHE_AGE_GROUP', 'cacheAgeGroup');
define('E4S_CACHE_USER_OBJ', 'cacheUserObj');
define('E4S_CACHE_ENTRY_CNT', 'cacheEntryCnt');
define('E4S_CACHE_TEXT', 'cacheText');
// E4S Tables
define('E4S_TABLE_ADVERT', E4S_PREFIX . 'adverts');
define('E4S_TABLE_ATTACHMENTS', E4S_COMMON_PREFIX . 'attachments');
define('E4S_TABLE_AGEGROUPS', E4S_COMMON_PREFIX . 'AgeGroups');
define('E4S_TABLE_AO', E4S_COMMON_PREFIX . 'ao');
define('E4S_TABLE_AREA', E4S_COMMON_PREFIX . 'Area');
define('E4S_TABLE_ATHLETE', E4S_COMMON_PREFIX . 'Athlete');
define('E4S_TABLE_ATHLETE_DELETED', E4S_COMMON_PREFIX . 'Athlete_deleted');
define('E4S_TABLE_ATHLETELOG', E4S_COMMON_PREFIX . 'AthleteLog');
define('E4S_TABLE_ATHLETELOAD', E4S_COMMON_PREFIX . 'AthleteLoad');
define('E4S_TABLE_ATHLETEPB', E4S_COMMON_PREFIX . 'AthletePB');
define('E4S_TABLE_ATHLETEPERF', E4S_COMMON_PREFIX . 'AthletePerf');
define('E4S_TABLE_ATHLETERANK', E4S_COMMON_PREFIX . 'AthleteRank');
define('E4S_TABLE_BANNED', E4S_COMMON_PREFIX . 'Banned');
define('E4S_TABLE_BIBNO', E4S_PREFIX . 'Bibno');
define('E4S_TABLE_CACHE', E4S_PREFIX . 'Cache');
define('E4S_TABLE_CLUBCOMP', E4S_PREFIX . 'ClubComp');
define('E4S_TABLE_CLUBCATEGORY', E4S_PREFIX . 'ClubCategory');
define('E4S_TABLE_CLUBS', E4S_COMMON_PREFIX . 'Clubs');
define('E4S_TABLE_CREDIT', E4S_PREFIX . 'Credit');
define('E4S_TABLE_EACLUBS', E4S_COMMON_PREFIX . 'EaClubs');
define('E4S_TABLE_CLASSIFICATION', E4S_COMMON_PREFIX . 'Classification');
define('E4S_TABLE_COMBINED', E4S_COMMON_PREFIX . 'Combined');
define('E4S_TABLE_COMBINEDCALC', E4S_COMMON_PREFIX . 'CombinedCalc');
define('E4S_TABLE_COMBINEDPOINTS', E4S_COMMON_PREFIX . 'CombinedPoints');
define('E4S_TABLE_COMMISSION', E4S_PREFIX . 'CommissionData');
define('E4S_TABLE_COMMISSIONUSERS', E4S_PREFIX . 'CommissionUsers');
define('E4S_TABLE_COMPETITON', E4S_PREFIX . 'Competition');
define('E4S_TABLE_COMPETITION', E4S_PREFIX . 'Competition');
define('E4S_TABLE_COMPEVENTS', E4S_PREFIX . 'CompEvents');
define('E4S_TABLE_COMPCLUB', E4S_COMMON_PREFIX . 'CompClub');
define('E4S_TABLE_COMPDISCOUNTS', E4S_PREFIX . 'CompDiscounts');
define('E4S_TABLE_COMPRULES', E4S_PREFIX . 'CompRules');
define('E4S_TABLE_CARDRESULTS', E4S_PREFIX . 'CardResults');
define('E4S_TABLE_COMP_REPORT', E4S_PREFIX . 'CompReport');
define('E4S_TABLE_COMPSTATUS', E4S_PREFIX . 'CompStatus');
define('E4S_TABLE_COMPSTATUSAUDIT', E4S_PREFIX . 'CompStatusAudit');
define('E4S_TABLE_COMPTEAM', E4S_PREFIX . 'CompTeam');
define('E4S_TABLE_CONFIG', E4S_PREFIX . 'config');
define('E4S_TABLE_CONTACTS', E4S_COMMON_PREFIX . 'Contacts');
define('E4S_TABLE_COUPONS', E4S_PREFIX . 'Coupons');
define('E4S_TABLE_COUPONRULES', E4S_PREFIX . 'CouponRules');
define('E4S_TABLE_COMPTEAMCONFIG', E4S_PREFIX . 'CompTeamConfig');
define('E4S_TABLE_EAAWARDS', E4S_COMMON_PREFIX . 'EAAwards');
define('E4S_TABLE_ENTRIES', E4S_PREFIX . 'Entries');
define('E4S_TABLE_ENTRIES_ARCHIVE', E4S_PREFIX . 'EntriesArchive');
define('E4S_TABLE_ENTRYINFO', E4S_PREFIX . 'EntryInfo');
define('E4S_TABLE_ENTRYUSERCODES', E4S_PREFIX . 'EntryUserCodes');
define('E4S_TABLE_ENTITY', E4S_COMMON_PREFIX . 'Entity');
define('E4S_TABLE_EVENTS', E4S_COMMON_PREFIX . 'Events');
define('E4S_TABLE_EVENTCARD', E4S_PREFIX . 'EventCard');
define('E4S_TABLE_EVENTNEXTUP', E4S_PREFIX . 'EventNextUp');
define('E4S_TABLE_EVENTGROUPS', E4S_PREFIX . 'EventGroups');
define('E4S_TABLE_EVENTDEFS', E4S_COMMON_PREFIX . 'EventDefs');
define('E4S_TABLE_EVENTGENDER', E4S_COMMON_PREFIX . 'EventGender');
define('E4S_TABLE_EVENTPRICE', E4S_PREFIX . 'EventPrice');
define('E4S_TABLE_EVENTRESULTS', E4S_PREFIX . 'EventResults');
define('E4S_TABLE_EVENTRESULTSHEADER', E4S_PREFIX . 'EventResultsHeader');
define('E4S_TABLE_EVENTTEAMATHLETE', E4S_PREFIX . 'EventTeamAthlete');
define('E4S_TABLE_EVENTTEAMATHLETE_ARCHIVE', E4S_PREFIX . 'EventTeamAthleteArchive');
define('E4S_TABLE_EVENTTEAMENTRIES', E4S_PREFIX . 'EventTeamEntries');
define('E4S_TABLE_EVENTTEAMENTRIES_ARCHIVE', E4S_PREFIX . 'EventTeamEntriesArchive');
define('E4S_TABLE_EVENTTEAMENTRIES_DELETED', E4S_PREFIX . 'EventTeamEntries_deleted');
define('E4S_TABLE_EVENTTEAMFORMDEF', E4S_PREFIX . 'EventTeamFormDef');
define('E4S_TABLE_EVENTTEAMFORMS', E4S_PREFIX . 'EventTeamForms');
define('E4S_TABLE_HELP', E4S_PREFIX . 'help');
define('E4S_TABLE_LOG', E4S_LOG_PREFIX . 'Log');
define('E4S_TABLE_LOG_ARCHIVE', E4S_LOG_PREFIX . 'LogArchive');
define('E4S_TABLE_LOCATION', E4S_COMMON_PREFIX . 'location');
define('E4S_TABLE_MESSAGE', E4S_PREFIX . 'message');
define('E4S_TABLE_MESSAGEUSER', E4S_PREFIX . 'messageuser');
define('E4S_TABLE_OPTIONS', E4S_PREFIX . 'options');
define('E4S_TABLE_PERMISSIONS', E4S_PREFIX . 'Permissions');
define('E4S_TABLE_PERMISSIONLEVEL', E4S_PREFIX . 'PermissionLevel');
define('E4S_TABLE_PHOTOFINISH', E4S_PREFIX . 'photofinish');
define('E4S_TABLE_POSTS', E4S_PREFIX . 'posts');
define('E4S_TABLE_POSTMETA', E4S_PREFIX . 'postmeta');
define('E4S_TABLE_POSTS_ARCHIVE', E4S_PREFIX . 'postsArchive');
define('E4S_TABLE_POSTMETA_ARCHIVE', E4S_PREFIX . 'postmetaArchive');
define('E4S_TABLE_PRIORITY', E4S_PREFIX . 'priority');
define('E4S_TABLE_R4SDESIGN', E4S_PREFIX . 'r4sDesign');
define('E4S_TABLE_R4SOUTPUT', E4S_PREFIX . 'r4sOutput');
define('E4S_TABLE_R4SSCHEDULE', E4S_PREFIX . 'r4sSchedule');
define('E4S_TABLE_R4SSCHEDULEEVENT', E4S_PREFIX . 'r4sScheduleEvent');
define('E4S_TABLE_R4SSECURITY', E4S_PREFIX . 'r4sSecurity');
define('E4S_TABLE_REFUNDS', E4S_PREFIX . 'Refunds');
define('E4S_TABLE_REQUESTINFO', E4S_PREFIX . 'RequestInfo');
define('E4S_TABLE_ROLES', E4S_COMMON_PREFIX . 'Roles');
define('E4S_TABLE_ROLELEVEL', E4S_COMMON_PREFIX . 'RoleLevel');
define('E4S_TABLE_SCHOOLS', E4S_PREFIX . 'Schools');
define('E4S_TABLE_SCOREBOARD', E4S_PREFIX . 'scoreboard');
define('E4S_TABLE_SECONDARYDEFS', E4S_PREFIX . 'SecondaryDefs');
define('E4S_TABLE_SECONDARYREFS', E4S_PREFIX . 'SecondaryRef');
define('E4S_TABLE_SEEDING', E4S_PREFIX . 'Seeding');
define('E4S_TABLE_SELFSERVICE', E4S_PREFIX . 'SelfService');
define('E4S_TABLE_SELFSERVICEREQUEST', E4S_PREFIX . 'SelfServiceRequest');
define('E4S_TABLE_STANDARDS', E4S_COMMON_PREFIX . 'standards');
define('E4S_TABLE_STANDARDVALUES', E4S_COMMON_PREFIX . 'standardValues');
define('E4S_TABLE_STADIUMSEATING', E4S_PREFIX . 'stadiumseating');
define('E4S_TABLE_SUBSCRIPTIONS', E4S_PREFIX . 'Subscriptions');
define('E4S_TABLE_TERMS', E4S_PREFIX . 'terms');
define('E4S_TABLE_TEXT', E4S_PREFIX . 'text');
define('E4S_TABLE_TICKET', E4S_PREFIX . 'Ticket');
define('E4S_TABLE_TICKETONEOFF', E4S_PREFIX . 'TicketOneOff');
define('E4S_TABLE_TICKETALLOCATION', E4S_PREFIX . 'TicketAllocation');
define('E4S_TABLE_TICKETAUDIT', E4S_PREFIX . 'TicketAudit');
define('E4S_TABLE_TIMETABLE', E4S_PREFIX . 'timetable');
define('E4S_TABLE_TRACKRESULT', E4S_PREFIX . 'trackResult');
define('E4S_TABLE_USERATHLETES', E4S_COMMON_PREFIX . 'user_athletes');
define('E4S_TABLE_USERS', E4S_COMMON_PREFIX . 'users');
define('E4S_TABLE_USERMETA', E4S_COMMON_PREFIX . 'usermeta');
define('E4S_TABLE_UOM', E4S_COMMON_PREFIX . 'uom');
define('E4S_TABLE_WCORDERITEMMETA', E4S_PREFIX . 'woocommerce_order_itemmeta');
define('E4S_TABLE_WCORDERITEMS', E4S_PREFIX . 'woocommerce_order_items');
define('E4S_TABLE_WCORDERITEMMETA_ARCHIVE', E4S_PREFIX . 'woocommerce_order_itemmetaArchive');
define('E4S_TABLE_WCORDERITEMS_ARCHIVE', E4S_PREFIX . 'woocommerce_order_itemsArchive');
define('E4S_TABLE_WORKFLOW', E4S_COMMON_PREFIX . 'workflow');
define('E4S_TABLE_YITHRECEIVERS', E4S_PREFIX . 'yith_wcsc_receivers');
define('E4S_TABLE_YITHCOMMISSIONS', E4S_PREFIX . 'yith_wcsc_commissions');
define('E4S_HTML_OPEN', '<[');
define('E4S_HTML_OPEN_ENC', '&lt;[');
define('E4S_HTML_CLOSE', ']>');
define('E4S_HTML_CLOSE_ENC', ']&gt;');
define('E4S_USER_LASTCHECKEDPB', 'e4s_lastCheckedPB');
define('E4S_CREDIT_KEY', 'e4s_credit');
define('E4S_CRON_ORDERCHECKER', 'orderCheck');
define('E4S_CRON_ENTRIESCLOSING', 'entriesClosingCheck');
define('E4S_CRON_ENTRYCHECKER', 'entryCheck');
define('E4S_CRON_EMAILCHECKER', 'emailCheck');
define('E4S_CRON_WAITLISTCHECKER', 'waitingList');
define('E4S_CRON_POF10CHECKER', 'pof10PBs');
define('E4S_CRON_PAYMENTSCHECKER', 'missingPayments');
define('E4S_CRON_PAYMENTSTATUSCHECKER', 'paymentStatus');
define('E4S_CRON_HEALTHCHECKER', 'healthMonitor');
define('R4S_NO_EVENTS', -1);
define('R4S_UNLIMITED_EVENTS', 0);
define('E4S_TICKET_GUID', '[GUID]');
define('E4S_TICKET_PREFIX', 'T-');
define('E4S_TICKET_DIVIDER', '-');
define('E4S_TICKET_BUTTON_URL', '/#/ticket/');
define('E4S_TICKET_BUTTON_ORDER_URL', E4S_TICKET_BUTTON_URL . 'ticket-order/');
define('E4S_ORDER_PWD', 'pwd');
define('E4S_ORDER_ID', 'id');
define('E4S_STADIUM_KEY', 'STADIUM');
define('E4S_STAND_KEY', 'STAND');
define('E4S_DATE_KEY', 'DATE');
define('E4S_BLOCK_KEY', 'BLOCK');
define('E4S_ROW_KEY', 'ROW');
define('E4S_SEAT_KEY', 'SEATS-REQUIRED');
define('E4S_SEAT_KEY2', 'Seats Required');
const E4S_PF_LYNX_FULL = 'Lynx';
const E4S_PF_LYNX = 'L';
const E4S_PF_LYNX_IND_EXT = 'evt';
const E4S_PF_LYNX_PPL_EXT = 'ppl';
const E4S_PF_LYNX_SCH_EXT = 'sch';
const E4S_PF_TT_FULL = 'Timetronics';
const E4S_PF_TT = 'T';
const E4S_PF_TT_IND_EXT = 'txt';
const E4S_PF_TT_ATH_EXT = 'txt';
const E4S_PF_TT_IND_DIRECT_EXT = 'par';
const E4S_PF_EVENTS = 'individual';
const E4S_PF_ATHLETES = 'athlete';
const E4S_USER_META_STRIPE = 'e4s_stripe_connected_date';
const E4S_USER_META_APPROVED_STRIPE = 'e4s_stripe_approved_date';
const E4S_YITH_CONNECTED = 'connect';
const E4S_YITH_DISCONNECTED = 'disconnect';
const E4S_UI_SHOP_ONLY = 'SHOP_ONLY';
const E4S_UI_SHOP = 'SHOP';
const E4S_UI_SCHEDULE = 'SCHEDULE';
const E4S_COMP_SETTING_CALLROOM = 'callRoom';
const E4S_COMP_SETTING_PF = 'pf';
const E4S_COMP_SETTING_SYSTEM = 'system';
const E4S_COMP_SETTING_PFATHLETES = 'pfAthletes';
const E4S_EG_COUNTS = 'e4s_eg_counts';