<?php
define('E4S_SOCKET_SERVER', 'wss://m9f8tsofz8.execute-api.eu-west-2.amazonaws.com/Prod');
define('R4S_SOCKET_SERVER', E4S_SOCKET_SERVER);
define('R4S_BLANK_PHOTO', '/results/blank.jpg');
define('R4S_POST_RESULT', E4S_ROUTE_PATH . '/r4sPostResult');
define('R4S_RESULT_DIR', '/results');
define('R4S_PHOTO_DIR', '/pf');
define('R4S_DEVICE_CODE', 'deviceCode');
define('R4S_SOCKET_REFRESH', 'refresh');
define('R4S_SOCKET_REFRESH_REQUIRED', 'refreshreq');
define('R4S_SOCKET_AUTOSHOW_ASK', 'autoShowAsk');
define('R4S_SOCKET_AUTOSHOW_RESPOND', 'autoShowResp');
define('R4S_SOCKET_AUTOSHOW_DISPLAY', 'autoShowDisplay');
define('R4S_SOCKET_ANNOUNCEMENT', 'announcement');
define('R4S_SOCKET_ADD_ATHLETE', 'athlete-add');
define('R4S_SOCKET_REFRESH_CARD', 'refreshCard');
define('R4S_SOCKET_ATHLETE_PRESENT', 'athlete-present');
define('R4S_SOCKET_ATHLETE_BIBNO', 'athlete-bibno');
define('R4S_SOCKET_TRACK_MOVE', 'track-move');
define('R4S_SOCKET_TRACK_MOVEHORIZ', 'track-movehoriz');
define('R4S_SOCKET_TRACK_MOVEVERT', 'track-movevert');
define('R4S_SOCKET_ENTRY_PB', 'entry-pb');
define('R4S_SOCKET_CLEAR_HEIGHT_RESULTS', 'field-clear-results');
define('R4S_SOCKET_FIELD_RESULT', 'field-results');
define('R4S_SOCKET_FIELD_SEEDINGS', 'field-seedings');
define('R4S_SOCKET_FIELD_STANDS', 'field-stands');
define('R4S_SOCKET_FIELD_STARTHEIGHT', 'field-sh');
define('R4S_SOCKET_HEIGHT_RESULT', 'height-result');
define('R4S_SOCKET_SIGNATURE', 'official-signature');
define('R4S_SOCKET_MANUAL_RESULTS', 'results-manual');
define('R4S_SOCKET_LYNX', 'lynx');
define('R4S_SOCKET_EVENT_QUALIFICATIONS', 'qualify-results');
define('R4S_SOCKET_VIDEO', 'video');
define('R4S_SOCKET_PF', 'photofinish');
define('R4S_SOCKET_PF_FILE', 'pf_file');
define('R4S_SOCKET_PF_RESPONSE', 'pf_response');
define('R4S_SOCKET_SEED_ENTRIES', 'seed-entries');
define('R4S_SOCKET_SEED_CONFIRMED', 'seed-confirmed');
define('R4S_SOCKET_SEED_DROPPED', 'seed-dropped');
define('R4S_SIGNATURE', 'officialSig');
define('R4S_SIGNATURE_DIR', 'signatures');
define('R4S_CONFIRM_HEAT', 'confirmHeat');
define('R4S_CONFIRM_HEAT_NO_SCOREBOARD', 'confirmHeatNoScoreboard');
define('R4S_ADD_NOTES', 'addNotes');
define('R4S_SOCKET_UPDATE_BIBINFO', 'bibInfo');
define('R4S_SOCKET_EVENT_RESULTS_STATE', 'eg_closed');
define('R4S_SOCKET_EVENT_GROUP_OPTIONS', 'eg_options');
define('R4S_SOCKET_EVENT_GROUP_MERGE', 'eg_merge');
define('R4S_SOCKET_EVENT_NEXT_UP', 'field-nextup');
define('R4S_SOCKET_ENTRIES_PRESENT', 'entries-present');
define('R4S_SOCKET_ENTRIES_CHECKIN', 'entries-checkin');
define('R4S_SOCKET_ENTRIES_ADD_ATHLETE', 'athlete-addV2');
define('R4S_SOCKET_ENTRIES_ADD_ENTRY', 'entry-addV2');
define('R4S_SOCKET_ENTRIES_COPIED', 'entries-copied');
define('R4S_SOCKET_ENTRIES_MESSAGE', 'message');
define('R4S_SOCKET_ENTRIES_EG_MESSAGE', 'egmessage');
define('R4S_SOCKET_ENTRY_CANCEL', 'entry-cancel');
define('R4S_SOCKET_REFRESH_SCOREBOARD', 'output-schedule--refresh');
define('R4S_SOCKET_CALLROOM', 'compCallRoom');
define('R4S_SOCKET_SETPF', 'setPF');
define('R4S_SOCKET_SETPFSYSTEM', 'setPFsystem');
define('R4S_SOCKET_LAP', 'lap');